apiVersion: v1
kind: Secret
metadata:
  name: gitlab-runner-secret
type: Opaque
# Only one of the following fields must be set. The Operator will fail to register Runner if both are provided.
# # NOTE: runner-registration-token is deprecated and will be removed in GitLab 18.0. You should use runner-token instead.
stringData:
  runner-token: glrt-2Hf2Qk7WtuhCNrgwJqMN # your project runner token
  # runner-registration-token: "" # your project runner secret
